{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3STVF4\\SQLEXPRESS;Database=CinemaApp_May2025;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "CinemaAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}